/* otentikasi.css */

/* Main Container */
.otentikasi-container {
  min-height: 100vh;
  display: flex;
}

/* Left Side - Form Section */
.otentikasi-form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  background-color: white;
}

.otentikasi-form-wrapper {
  width: 100%;
  max-width: 28rem;
}

.otentikasi-header {
  margin-bottom: 2rem;
}

.otentikasi-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.otentikasi-subtitle {
  color: #6b7280;
}

/* Form Styles */
.otentikasi-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
}

.form-input:focus {
  ring: 2px;
  ring-color: #3b82f6;
  border-color: transparent;
  box-shadow: 0 0 0 2px #3b82f6;
}

.form-input.error {
  border-color: #ef4444;
}

.form-input::placeholder {
  color: #9ca3af;
}

/* Password Input Container */
.password-input-container {
  position: relative;
}

.password-input {
  padding-right: 3rem;
}

.password-toggle-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.password-toggle-btn:hover {
  color: #374151;
}

/* Error Message */
.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
}

.submit-btn.primary {
  background-color: #1e3a8a;
}

.submit-btn.primary:hover {
  background-color: #1e40af;
}

.submit-btn.primary:focus {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
}

.submit-btn.loading {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Login Link */
.login-link-section {
  margin-top: 1.5rem;
  text-align: center;
}

.login-link-text {
  color: #6b7280;
}

.login-link {
  color: #1e3a8a;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.login-link:hover {
  color: #1e40af;
}

/* Right Side - Image Section */
.right-background {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f8fafc;
}

/* Background Image Container */
.right-background-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}